{
  "name": "parineeta-workspace",
  "private": true,
  "scripts": {
    "dev": "npm --prefix website/frontend run dev",
    "build": "npm --prefix website/frontend run build",
    "preview": "npm --prefix website/frontend run preview"
  }
}
